global
    log /dev/log        local0
    log /dev/log        local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384    
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log global
    mode        http
    option      httplog
    option      dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

listen stats
        bind :889
        mode http
        stats enable
        stats uri /stats
        stats refresh 5s
        stats realm Haproxy\ Statistics

frontend http_front
        bind :8080
        mode http

        # Проверка на домен example.local
        acl is_example_local hdr(host) -i example.local

        # Если домен example.local, то используем бэкенд с балансировкой
        use_backend weighted_servers if is_example_local

        # Для всех остальных запросов - дефолтный ответ
        default_backend default_server

# Бэкенд с балансировкой Weighted Round Robin
backend weighted_servers
        mode http
        balance roundrobin
        option httpchk
        http-check send meth GET uri /

        # Настройка весов: 2, 3, 4
        server s1 127.0.0.1:8001 check weight 2
        server s2 127.0.0.1:8002 check weight 3
        server s3 127.0.0.1:8003 check weight 4

# Дефолтный бэкенд для запросов без домена example.local
backend default_server
        mode http
        http-request deny deny_status 403